<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.vinitagrawal.popularmovies.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/movie_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:id="@+id/movie_poster"
        android:layout_below="@+id/movie_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/release_date"
        android:layout_alignTop="@+id/movie_poster"
        android:layout_toRightOf="@+id/movie_poster"
        android:layout_toEndOf="@+id/movie_poster"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/user_rating"
        android:layout_below="@+id/release_date"
        android:layout_alignLeft="@+id/release_date"
        android:layout_alignStart="@+id/release_date"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/plot_synonsis"
        android:layout_below="@+id/movie_poster"
        android:layout_alignLeft="@+id/movie_poster"
        android:layout_alignStart="@+id/movie_poster"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
</RelativeLayout>
