<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_thumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/play_video_image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_play_circle_outline_white"
        android:clickable="true"
        android:focusable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/horizontal_rule"
        android:background="@color/grey"
        android:layout_below="@+id/trailer_thumbnail"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
</RelativeLayout>